<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar" />

    <ProgressBarش
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="?colorAccent"
        android:indeterminateTintMode="src_in"
        android:visibility="gone"
        tools:visibility="visible" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp"
        app:contentPadding="0dp"
        tools:visibility="visible">

        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/bottoms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/top_right"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.github.pwittchen.weathericonview.WeatherIconView
                        android:id="@+id/weather_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        custom:weatherIconColor="@android:color/black"
                        custom:weatherIconResource="@string/wi_night_clear"
                        custom:weatherIconSize="70" />


                    <TextView
                        android:id="@+id/temp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="30"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="40sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="30"
                    android:textSize="20sp" />
            </LinearLayout>

            <com.darfahad.weatherandroid.view.PercentLinearLayout
                android:id="@+id/top_right"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:background="@color/accent"
                android:orientation="vertical"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="40%">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_heightPercent="30%"
                    app:layout_widthPercent="100%">

                    <com.github.pwittchen.weathericonview.WeatherIconView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="3dp"
                        custom:weatherIconColor="@android:color/white"
                        custom:weatherIconResource="@string/wi_cloud"
                        custom:weatherIconSize="40" />


                    <TextView
                        android:id="@+id/clouds"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="30"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_heightPercent="30%"
                    app:layout_widthPercent="100%">

                    <com.github.pwittchen.weathericonview.WeatherIconView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="3dp"
                        custom:weatherIconColor="@android:color/white"
                        custom:weatherIconResource="@string/wi_hot"
                        custom:weatherIconSize="40" />


                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="30"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_heightPercent="30%"
                    app:layout_widthPercent="100%">

                    <com.github.pwittchen.weathericonview.WeatherIconView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="3dp"
                        custom:weatherIconColor="@android:color/white"
                        custom:weatherIconResource="@string/wi_windy"
                        custom:weatherIconSize="40" />


                    <TextView
                        android:id="@+id/speed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="30"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.darfahad.weatherandroid.view.PercentLinearLayout>

        </android.support.percent.PercentRelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
